{
  "compilerOptions"               : {
    "target"                        : "es5",
    "module"                        : "es2015",
    "moduleResolution"              : "node",
    "sourceMap"                     : true,
    "emitDecoratorMetadata"         : true,
    "experimentalDecorators"        : true,
    "lib"                           : [
      "es6",
      "dom"
    ],
    "noImplicitAny"                 : true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude"                       : [
    "node_modules",
    "dist",
    "test"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker"   : true,
    "useWebpackText": true
  }
}
